# Builds the Vite SPA into /app/dist. The compose "frontend" service copies
# those files into a shared volume that Caddy serves; the container then exits.
FROM node:22-alpine AS build

WORKDIR /app

# VITE_* vars are baked in at build time. Empty => same-origin API calls (/api).
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Keep the image tiny; the compose command copies /app/dist to the shared volume.
CMD ["sh", "-c", "cp -r /app/dist/. /dist/ 2>/dev/null || true; tail -f /dev/null"]
